html {
  width: $full-width;
  height: $full-height;

  a {
    text-decoration: none;
    font-size: $font-size-responsive;
    font-weight: 700;
    color: white;
  }

  a:hover {
    color: $primary-color;
  }

  * {
    box-sizing: border-box;
  }
}

.current {
  color: $primary-color;
}

.links {
  display: flex;
  column-gap: 10px;
  margin: auto;

  * {
    flex: 1;
  }
}

h2 {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

header {
  padding-left: 2vw;
  padding-right: 2vw;
  height: 10vh;
  display: grid;
  grid-template-columns: 1fr 0 4fr;
  background-color: $background-color;

  * {
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 1%;
  }

  .logo {
    height: 40px;
  }

  a:not(:last-child) {
    border-right: $standard-border;

  }
}

.cover-wrapper {
  background-image: url(../images/cover-picture.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 75vh;

  main {
    font-weight: 700;
    text-align: center;
    display: grid;
    grid-template-rows: 0% 40% 20% 10%;
    color: white;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    text-shadow:
      2px 2px 2px rgba(0, 0, 0, 0.5),
      -2px -2px 2px rgba(0, 0, 0, 0.5),
      0 0 2px rgba(0, 0, 0, 1);

    h1 {
      font-size: 30px;
    }

    h2 {
      font-size: 20px;
    }
  }
}

footer {
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  background-color: $background-color;

  .contact-info {
    height: 15vh;
    color: white;
    text-align: center;
    padding-top: 5%;
  }

  .nested-bar {
    padding-left: 2vw;
    padding-right: 2vw;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 10vh;

    .links {
      visibility: hidden;
    }

    .logo {
      margin-top: auto;
      margin-bottom: auto;
      height: 40px;
    }

    .social-media {
      margin-top: auto;
      margin-bottom: auto;
      text-align: right;
    }
  }
}

.tabla-chefs {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .chefs {
    flex: 1;
    text-align: center;
    height: auto;

    * {
      margin-top: 20px;
    }

    p:first-of-type {
      font-weight: 700;
    }

    img {
      width: 80vw;
      border: $standard-border;
    }
  }
}

.articulo {
  margin-top: 0;

  >* {
    padding-top: 10px;
    padding-bottom: 20px;

  }

  .entradilla {
    display: grid;
    grid-template-rows: 1fr 1.5fr;

    border-bottom: $standard-border;

    :first-child {
      font-size: 1.5rem;
      text-align: center;
    }

    p:not(:first-child) {
      font-size: 1rem;
    }
  }

  .lista {
    border-bottom: $standard-border;

    ol {
      list-style-type: none;
      counter-reset: item;
      padding: 0;
      text-align: center;

      li {
        counter-increment: item;
        margin-bottom: 20px;

        h3 {
          text-align: center;
          font-weight: 700;
          font-size: 1.5rem;
        }

        h3::before {
          content: counter(item);
          display: inline-block;
          width: 30px;
          height: 30px;
          background-color: $primary-color;
          border-radius: 50%;
          border: 2px $background-color solid;
          color: $background-color;
          font-size: 18px;
          line-height: 30px;
          text-align: center;
          margin-right: 10px;
        }

        p {
          padding: 10px 20px 10px 20px;
        }
      }
    }
  }

  .cuerpo {
    margin-left: 0;

    figure {
      margin-left: 0;
    }

    img {
      width: 100%;
    }
  }
}

.cabecera-articulo {
  background-image: url(../images/articulo-1.jpg);
  width: 100%;
  max-height: 30vh;
  height: 800px;
  background-size: cover;
  text-shadow:
    2px 2px 2px rgba(0, 0, 0, 0.5),
    -2px -2px 2px rgba(0, 0, 0, 0.5),
    0 0 2px rgba(0, 0, 0, 1);
  color: white;
  text-align: center;
  position: relative;

  .mascara {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
    height: 100%;

    h2 {
      margin-top: 0px;
      vertical-align: bottom;
      position: absolute;
      bottom: 50%;
      left: 0;
      right: 0;
      font-size: 2rem;

    }

    .author {
      position: absolute;
      bottom: 20%;
      left: 0;
      right: 0;
      font-size: 1rem;
    }
  }
}

body:has(form) {
  main>* {
    margin-top: 10%;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 60vh;

    * {
      text-align: left;
      background-color: white;
      margin-top: 2%;
      text-align: center;
    }

    label {
      display: block;
      font-weight: 700;
    }

    input,
    select {
      width: 75vw;
    }

    button {
      background-color: $primary-color;
      border: $background-color 1px solid;
      padding: 15px 30px 15px 30px;
      margin-top: 10%;
      font-weight: 700;
    }
  }
}

@media only screen and (min-width: $big-dev-min-width) {

  h2 {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  header {
    padding-left: 10vw;
    padding-right: 10vw;
    grid-template-columns: 1fr 1fr 1fr;

    .links {
      column-gap: 50px;

      .lindex {
        visibility: hidden;
      }

      a {
        font-size: $font-size-big;
        border: none;
        padding: 0;
        flex: none;
      }
    }
  }

  .cover-wrapper {
    header {
      background-color: none;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    }

    main {
      grid-template-rows: 30% 30% 20% 20%;

      h1 {
        font-size: 60px;
      }

      h2 {
        font-size: 32px;
      }
    }
  }

  footer {
    .contact-info {
      font-size: 1.5rem;
      padding-top: 1.5%;

      a {
        font-size: 1.5rem;
      }
    }

    .nested-bar {
      margin-left: 10vw;
      margin-right: 10vw;
      padding-left: 0;
      padding-right: 0;
      border-top: $standard-border;

      a {
        font-size: $font-size-big;
        flex: none;
      }

      .links {
        column-gap: 50px;
        visibility: visible;
      }
    }
  }

  .tabla-chefs {
    width: 100%;
    margin-top: 2vh;
    margin-bottom: 2vh;

    .row {
      display: flex;
    }

    .chefs {
      flex: 1;
      margin-bottom: 10px;
      margin-right: 10px;
      padding: 20px;

      img {
        width: 100%;
        height: 20vh;
        border: $standard-border;
      }
    }
  }

  .articulo {
    >* {
      padding-top: 40px;
      padding-bottom: 60px;
    }

    .entradilla {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: none;
      column-gap: 20px;

      :first-child {
        font-size: 2rem;
      }

      p:not(:first-child) {
        font-size: 1.5rem;
      }
    }

    .lista {
      ol {
        text-align: initial;

        li {
          h3 {
            position: relative;
            padding-left: 40px;
            text-align: initial;
          }

          h3::before {
            position: absolute;
            left: 0px;
          }

          p {
            padding: 20px 40px 20px 40px;
          }
        }
      }
    }
  }

  .cabecera-articulo {
    max-height: 50vh;

    .mascara {
      h2 {
        font-size: 3rem;
      }

      .author {
        bottom: 40%;
        font-size: 1.5rem;
      }
    }
  }

  body:has(form) {
    main>* {
      margin-top: 5%;
    }

    form {
      * {
        text-align: initial;
      }

      input,
      select {
        width: 200px;
      }
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
}